# MovilesRepo

./: .gitignore  README.md
One Line/Assets/Prefabs/: Board.prefab  Nivel.prefab
One Line/Assets/Prefabs/Canvas/: LevelCanvas.prefab  MenuCanvas.prefab  SeleccionCanvas.prefab
One Line/Assets/Prefabs/Estaticos/: CallbackHandler.prefab  GameManager.prefab  Reproductor.prefab
One Line/Assets/Scenes/: Loading.unity  Menu.unity  Nivel.unity  Seleccion.unity
One Line/Assets/Scripts/: AdsManager.cs  BoardManager.cs  Callbacks.cs  GameManager.cs  LevelData.cs  LevelManager.cs  MenuScaler.cs  Reproductor.cs  SaveDataManager.cs  Tile.cs  Utils.cs
One Line/Assets/StreamingAssets/: ADVANCED.json  BEGINNER.json  EXPERT.json  Levels.json  MASTER.json  REGULAR.json
One Line/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
SwitchDash/: modules.xml  settings.gradle
SwitchDash/AndroidBoot/: build.gradle
SwitchDash/AndroidBoot/release/: output.json
SwitchDash/AndroidBoot/src/androidTest/java/es/ucm/fdi/moviles/SwitchDash/: ExampleInstrumentedTest.java
SwitchDash/AndroidBoot/src/main/: AndroidManifest.xml
SwitchDash/AndroidBoot/src/main/java/es/ucm/fdi/moviles/SwitchDash/: MainActivity.java  package-info.java
SwitchDash/AndroidBoot/src/main/res/values/: icono_background.xml  strings.xml
SwitchDash/AndroidBoot/src/test/java/es/ucm/fdi/moviles/SwitchDash/: ExampleUnitTest.java
SwitchDash/AndroidModule/: build.gradle
SwitchDash/AndroidModule/src/main/: AndroidManifest.xml
SwitchDash/PCBoot/: build.gradle
SwitchDash/PCBoot/src/main/java/es/ucm/fdi/moviles/pcboot/: SwitchDash.java  package-info.java
SwitchDash/PCModule/: build.gradle
SwitchDash/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
